
<html>
<head>
<title> Link Test</title>

<style type="text/css">
div.relative0 { position:relative; width:300px; height:200px; border: 3px solid black; }
#layer0 {
	position: absolute;
	left: 120px;
	top: 160px;
	z-Index: 0
}
#layer1 {
	position: absolute;
	left: 100px;
	top: 20px;
	z-Index: 0
}
#layer11 {
	position: absolute;
	left: 10px;
	top: 20px;
	z-Index: 0
}
#layer2 {
	position: absolute;
	left: 100px;
	top: 40px;
	z-Index: 0
}
#layer22 {
	position: absolute;
	left: 10px;
	top: 40px;
	z-Index: 0
}
#layer3 {
	position: absolute;
	left: 100px;
	top: 60px;
	z-Index: 0
}
#layer33 {
	position: absolute;
	left: 10px;
	top: 60px;
	z-Index: 0
}
#layer4 {
	position: absolute;
	left: 100px;
	top: 80px;
	z-Index: 0
}
#layer44 {
	position: absolute;
	left: 10px;
	top: 80px;
	z-Index: 0
}

#layer5 {
	position: absolute;
	left: 100px;
	top: 100px;
	z-Index: 0
}
#layer55 {
	position: absolute;
	left: 10px;
	top: 100px;
	z-Index: 0
}
#layer6 {
	position: absolute;
	left: 100px;
	top: 120px;
	z-Index: 0
}
#layer66 {
	position: absolute;
	left: 10px;
	top: 120px;
	z-Index: 0
}
</style>
</head>
<body>

<div class="relative0">
<form name="register" action="welcome.htm" onSubmit="return validate()" method="post">
<center>Signup</center>
<div ID="layer11">Forename: </div>
 <div ID="layer1"> <input type="text" name="forename"></div> <br />
<div ID="layer22">Surname:  </div>
 <div ID="layer2"> <input type="text" name="surname"></div> <br />
<div ID="layer33"> Username: </div>
 <div ID="layer3"> <input type="text" name="username"></div> <br />
<div ID="layer44">  Password: </div>
 <div ID="layer4"> <input type="text" name="password"></div> <br />
<div ID="layer55">  Age: </div>
 <div ID="layer5"> <input type="text" name="age"></div> <br />
<div ID="layer66">  Email: </div>
 <div ID="layer6"> <input type="text" name="email"></div> <br />
<div ID="layer0"><input type="submit" value="Signup"></div>
</form>
</div>
<script type="text/javascript">
function validate() {

var name = document.forms["register"]["forename"].value;
var rex = /(\s)/;

if(document.register.forename.value == "" || document.register.forename.value.match(rex)){
	alert("Forename have blank characters");
	return false;
}
if (name.length < 3) {
alert("Forename must have at least 3 characters");	
return false;
}
var name = document.forms["register"]["surname"].value;
if (name.length < 3) {
alert("Surname must have at least 3 characters");
return false;
}
var rex = /(\s)/;

if(document.register.surname.value == "" || document.register.surname.value.match(rex)){
	alert("surname have blank characters");
	return false;
}
		
var name = document.forms["register"]["username"].value;
if (name.length < 5) {
alert("Username must have at least 5 characters");
return false;
}

var name = document.forms["register"]["password"].value;
if (name.length < 8) {
alert("Password must have at least 8 characters");
return false;
}

nex = /^\w*(?=\w*\d)(?=\w*[a-z])(?=\w*[A-Z])\w*$/;
if (!document.register.password.value.match(nex)){
alert("Password must have Number ,large and small characters");
    return false;

}
var name = document.forms["register"]["age"].value;
if (name<17 || name>110) {
alert("Your age is not correct");
return false;
}
var name = document.forms["register"]["email"].value;
var Email=/^([a-zA-Z0-9]+)@([a-zA-Z0-9]+)\.([a-zA-Z0-9]{2,5})$/
if (!document.register.email.value.match(Email)) {
alert("Your email is not correct");
return false;
}

}

</script>



</body>
</html>
